.services {
    background: var(--offWhite);
    padding: 4rem 0;
   
  }
  .center {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 2rem;
  }
  .service {
    margin: 0;
    text-align: center;
  }
  .service span {
    color: var(--primaryColor);
    padding: 0.5rem;
    display: inline-block;
    font-size: 2rem;
    /* margin-bottom: 1.5rem; */
  }
  .service h4 {
    text-transform: uppercase;
  }
.serviceBtn{
  display:flex;
 justify-content: center;
 margin:3rem 0;
}
